# doggoByPetfinder

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/profinal2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profinal2019/: DetailActivity.java  MainActivity.java  SavedFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/profinal2019/Model/: DogDao.java  DogDatabase.java  DogEntity.java  DogRepository.java
app/src/main/java/com/example/profinal2019/UI/: DogAdapter.java
app/src/main/java/com/example/profinal2019/Utilities/: Glider.java
app/src/main/java/com/example/profinal2019/ViewModel/: DetailViewModel.java  SavedViewModel.java
app/src/main/res/drawable/: ic_heart_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  doggo_list_item.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/profinal2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
